html {
  scroll-behavior: smooth;
}

body {
  background-color: #e2e2e2;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  height: 100vh;
  display: flex;
}

.sidebar {
  color: #fff;
  background-color: #333;
  width: 200px;
  height: 100%;
}

.sidebar-header {
  text-align: center;
  background: #222;
  padding: 20px;
}

.nav-links {
  padding: 0;
  list-style: none;
}

.nav-links li a {
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: background .3s, padding-left .3s;
  display: block;
}

.nav-links li a:hover {
  background: #555;
  padding-left: 30px;
}

.container {
  background-color: #f4f4f4;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  overflow-x: auto;
}

.title {
  color: #333;
  padding: 15px 0;
  font-size: 24px;
}

.table-container {
  flex-direction: column;
  gap: 20px;
  display: flex;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

.table-text {
  background-color: #e8f0fe;
  border-radius: 4px;
  padding: 3px 6px;
  display: inline-block;
}

th, td {
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 12px;
  overflow: hidden;
}

th {
  color: #fff;
  background-color: #3c6e71;
}

td {
  color: #333;
  background-color: #f9f9f9;
}

th:last-child, td:last-child {
  text-align: center;
  width: 120px;
  padding-right: 20px;
}

td img {
  width: 100px;
  height: auto;
  margin: 0 auto;
  display: block;
}

button {
  color: #fff;
  cursor: pointer;
  background-color: #4caf50;
  border: none;
  padding: 10px 20px;
}

button:hover {
  background-color: #45a049;
}

td:last-child {
  justify-content: center;
  align-items: center;
  display: flex;
}

.video-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  display: grid;
}

.video-slot {
  background-color: #e0e0e0;
  width: 100%;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}

.video-slot iframe {
  border: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.community-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  display: grid;
}

.community-slot {
  text-align: center;
  background-color: #e0e0e0;
  border-radius: 5px;
  padding: 20px;
}

@media screen and (width <= 768px) {
  .sidebar {
    width: 100%;
  }

  .wrapper {
    flex-direction: column;
  }

  .desktop-title {
    display: none;
  }

  .container {
    align-items: center;
  }

  .table-container {
    width: 100%;
    padding: 25%;
  }

  table, th, td {
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    display: block;
  }

  th {
    display: none;
  }

  td {
    width: 100%;
    margin: 10px 0;
  }

  td img, button {
    width: 100%;
  }

  .community-grid, .video-grid {
    grid-template-columns: 1fr;
  }

  .center-table {
    grid-template-columns: 1fr;
    gap: 10px;
    display: grid;
  }

  .center-table > div {
    width: 100%;
  }

  td:last-child {
    justify-content: center;
  }
}
/*# sourceMappingURL=index.c180ac0f.css.map */
